#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/kimado/master/HYPSO-1/.conda
exec_prefix=/home/kimado/master/HYPSO-1/.conda
libdir=/home/kimado/master/HYPSO-1/.conda/lib
includedir=/home/kimado/master/HYPSO-1/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
